[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\test.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\pc.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\memory.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\InstructionRegester.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\MDR.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\Registers.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\A.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\B.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\ALUout.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\ShiftLeft.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\Mux_3in_32bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\ALU.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\ALUControl.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\Mux_2in_32bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\Mux_2in_5bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\Mux_4in_32bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\ShiftLeft2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\SignExtend.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\ControlUnit.vhd|]
TemplateId=0
ActiveDocument=1
