I 000044 55 605           1743964341776 sim
(_unit VHDL (test 0 1 (sim 0 14 ))
  (_version v33)
  (_time 1743964341773 2025.04.06 20:32:21)
  (_source (\./src/test.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1743964341774)
    (_use )
  )
  (_object
    (_port (_internal x ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal y ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_port (_internal a ~extSTD.STANDARD.BIT 0 8 (_entity (_buffer ))))
    (_port (_internal b ~extSTD.STANDARD.BIT 0 9 (_entity (_inout ))))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
)
I 000044 55 758           1743964388123 sim
(_unit VHDL (test 0 1 (sim 0 14 ))
  (_version v33)
  (_time 1743964388122 2025.04.06 20:33:08)
  (_source (\./src/test.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1743964341774)
    (_use )
  )
  (_object
    (_port (_internal x ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal y ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_port (_internal a ~extSTD.STANDARD.BIT 0 8 (_entity (_buffer ))))
    (_port (_internal b ~extSTD.STANDARD.BIT 0 9 (_entity (_inout ))))
    (_process
      (line__18(_architecture 0 0 18 (_assignment (_simple)(_alias((y)(_string \"1"\)))(_target(1)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . sim 1 -1
  )
)
I 000044 55 770           1743964466112 sim
(_unit VHDL (test 0 1 (sim 0 14 ))
  (_version v33)
  (_time 1743964466111 2025.04.06 20:34:26)
  (_source (\./src/test.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1743964466102)
    (_use )
  )
  (_object
    (_port (_internal x ~extSTD.STANDARD.BIT 0 6 (_entity (_in ((i 0))))))
    (_port (_internal y ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_port (_internal a ~extSTD.STANDARD.BIT 0 8 (_entity (_buffer ))))
    (_port (_internal b ~extSTD.STANDARD.BIT 0 9 (_entity (_inout ))))
    (_process
      (line__18(_architecture 0 0 18 (_assignment (_simple)(_alias((y)(x)))(_target(1))(_sensitivity(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . sim 1 -1
  )
)
I 000044 55 721           1743965168742 sim
(_unit VHDL (test 0 5 (sim 0 16 ))
  (_version v33)
  (_time 1743965168741 2025.04.06 20:46:08)
  (_source (\./src/test.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1743964662968)
    (_use )
  )
  (_object
    (_port (_internal x ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ((i 2))))))
    (_port (_internal y ~extieee.std_logic_1164.std_ulogic 0 11 (_entity (_out ((i 2))))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
)
I 000044 55 721           1743965187517 sim
(_unit VHDL (test 0 5 (sim 0 16 ))
  (_version v33)
  (_time 1743965187516 2025.04.06 20:46:27)
  (_source (\./src/test.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1743964662968)
    (_use )
  )
  (_object
    (_port (_internal x ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ((i 2))))))
    (_port (_internal y ~extieee.std_logic_1164.std_ulogic 0 11 (_entity (_out ((i 2))))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
)
V 000044 55 261           1746543393354 sim
(_unit VHDL (test 0 5 (sim 0 10 ))
  (_version v33)
  (_time 1746543393351 2025.05.06 17:56:33)
  (_source (\./src/test.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746543393352)
    (_use )
  )
)
I 000051 55 1684          1746544919756 Behavioral
(_unit VHDL (programcounter 0 7 (behavioral 0 18 ))
  (_version v33)
  (_time 1746544919756 2025.05.06 18:21:59)
  (_source (\./src/pc.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746544905714)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_port (_internal PCcontrol ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 15 (_entity (_out ))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(4))(_sensitivity(0))(_read(2)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 1684          1746544960045 Behavioral
(_unit VHDL (programcounter 0 7 (behavioral 0 18 ))
  (_version v33)
  (_time 1746544960044 2025.05.06 18:22:40)
  (_source (\./src/pc.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746544905714)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_port (_internal PCcontrol ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 15 (_entity (_out ))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(4))(_sensitivity(0))(_read(3)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
V 000051 55 1684          1746725222736 Behavioral
(_unit VHDL (programcounter 0 7 (behavioral 0 18 ))
  (_version v33)
  (_time 1746725222735 2025.05.08 20:27:02)
  (_source (\./src/pc.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746544905714)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_port (_internal PCcontrol ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 15 (_entity (_out ))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(4))(_sensitivity(0))(_read(1)(3)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
V 000051 55 1583          1746725272864 Behavioral
(_unit VHDL (mux2 0 6 (behavioral 0 16 ))
  (_version v33)
  (_time 1746725272863 2025.05.08 20:27:52)
  (_source (\./src/MUX_2in_32.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746725272859)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input_1 ~std_logic_vector{31~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input_2 ~std_logic_vector{31~downto~0}~122 0 9 (_entity (_in ))))
    (_port (_internal mux_select ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~124 0 13 (_entity (_out ))))
    (_process
      (line__18(_architecture 0 0 18 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 5027          1746726068718 Behavioral
(_unit VHDL (memory 0 7 (behavioral 0 20 ))
  (_version v33)
  (_time 1746726068717 2025.05.08 20:41:08)
  (_source (\./src/memory.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746726068706)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal address ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal WriteData ~std_logic_vector{31~downto~0}~122 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~124 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal MemData ~std_logic_vector{31~downto~0}~124 0 17 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal mem_type 0 21 (_array ~std_logic_vector{7~downto~0}~13 ((_to (i 0)(i 63))))))
    (_signal (_internal mem mem_type 0 22 (_architecture (_uni ((0((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2)))(1((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(2((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(3((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 3))((i 3)))(4((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(5((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2))((i 3)))(6((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(7((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 3))((i 2)))(8((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(9((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(10((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(11((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2)))(12((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(13((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(14((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2)))(15((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(16((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2)))(17((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(18((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(19((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(20((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2)))(21((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(22((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(23((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3)))(24((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(25((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(26((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(27((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(28((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2)))(29((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2)))(30((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(31((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 3))((i 3)))(50((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(_others((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))))))
    (_type (_internal ~std_logic_vector{31{31~downto~24}~13 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 24))))))
    (_type (_internal ~std_logic_vector{31{23~downto~16}~13 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 23)(i 16))))))
    (_type (_internal ~std_logic_vector{31{15~downto~8}~13 0 88 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 8))))))
    (_type (_internal ~std_logic_vector{31{7~downto~0}~13 0 89 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_process
      (line__81(_architecture 0 0 81 (_process (_simple)(_target(7))(_sensitivity(0)(1))(_read(2)(3)(5(d_7_0))(5(d_15_8))(5(d_23_16))(5(d_31_24))))))
      (line__93(_architecture 1 0 93 (_assignment (_simple)(_target(6))(_sensitivity(7)(2)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (7)
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 2363          1746726421480 Behavioral
(_unit VHDL (instructionregister 0 7 (behavioral 0 19 ))
  (_version v33)
  (_time 1746726421477 2025.05.08 20:47:01)
  (_source (\./src/InstructionRegester.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746726421478)
    (_use )
  )
  (_object
    (_generic (_internal n ~extSTD.STANDARD.INTEGER 0 8 \32\ (_entity ((i 32)))))
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_port (_internal IRWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal in_instruction ~std_logic_vector{31~downto~0}~12 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal out_instruction ~std_logic_vector{31~downto~0}~122 0 16 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal instr_reg_type 0 20 (_array ~std_logic_vector{31~downto~0}~13 ((_to (i 0)(i 0))))))
    (_signal (_internal instr_reg instr_reg_type 0 21 (_architecture (_uni ((_others(_others(i 2))))))))
    (_process
      (line__24(_architecture 0 0 24 (_process (_simple)(_target(5(0)))(_sensitivity(0))(_read(3)(2)(1)))))
      (line__34(_architecture 1 0 34 (_assignment (_simple)(_alias((out_instruction)(instr_reg(0))))(_target(4))(_sensitivity(5(0))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
V 000051 55 1966          1746726656546 Behavioral
(_unit VHDL (memorydataregister 0 7 (behavioral 0 17 ))
  (_version v33)
  (_time 1746726656546 2025.05.08 20:50:56)
  (_source (\./src/MDR.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746726656539)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal MemDataReg ~std_logic_vector{31~downto~0}~13 0 18 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(4))(_sensitivity(0))(_read(2)(1)))))
      (line__32(_architecture 1 0 32 (_assignment (_simple)(_alias((output)(MemDataReg)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 2257          1746726728116 Behavioral
(_unit VHDL (instructionregister 0 7 (behavioral 0 19 ))
  (_version v33)
  (_time 1746726728115 2025.05.08 20:52:08)
  (_source (\./src/InstructionRegester.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746726421478)
    (_use )
  )
  (_object
    (_generic (_internal n ~extSTD.STANDARD.INTEGER 0 8 \32\ (_entity ((i 32)))))
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_port (_internal IRWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal in_instruction ~std_logic_vector{31~downto~0}~12 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal out_instruction ~std_logic_vector{31~downto~0}~122 0 16 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal instr_reg ~std_logic_vector{31~downto~0}~13 0 20 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(5))(_sensitivity(0))(_read(2)(3)(1)))))
      (line__33(_architecture 1 0 33 (_assignment (_simple)(_alias((out_instruction)(instr_reg)))(_target(4))(_sensitivity(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 3224          1746726825800 Behavioral
(_unit VHDL (registers 0 7 (behavioral 0 23 ))
  (_version v33)
  (_time 1746726825797 2025.05.08 20:53:45)
  (_source (\./src/Registers.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746726825798)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal address_in_1 ~std_logic_vector{4~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal address_in_2 ~std_logic_vector{4~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal write_reg ~std_logic_vector{4~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal write_data ~std_logic_vector{31~downto~0}~12 0 15 (_entity (_in ))))
    (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~126 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal register_1 ~std_logic_vector{31~downto~0}~126 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~128 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal register_2 ~std_logic_vector{31~downto~0}~128 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal registers_type 0 24 (_array ~std_logic_vector{31~downto~0}~13 ((_to (i 0)(i 31))))))
    (_signal (_internal reg registers_type 0 25 (_architecture (_uni ((_others(_others(i 2))))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9))(_sensitivity(0))(_read(4)(6)(5)(1)))))
      (line__39(_architecture 1 0 39 (_assignment (_simple)(_target(7))(_sensitivity(9)(2)))))
      (line__40(_architecture 2 0 40 (_assignment (_simple)(_target(8))(_sensitivity(9)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (9)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 3 -1
  )
)
I 000051 55 3224          1746726844468 Behavioral
(_unit VHDL (registers 0 7 (behavioral 0 23 ))
  (_version v33)
  (_time 1746726844467 2025.05.08 20:54:04)
  (_source (\./src/Registers.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746726844463)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal address_in_1 ~std_logic_vector{4~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal address_in_2 ~std_logic_vector{4~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal write_reg ~std_logic_vector{4~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal write_data ~std_logic_vector{31~downto~0}~12 0 15 (_entity (_in ))))
    (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~126 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal register_1 ~std_logic_vector{31~downto~0}~126 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~128 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal register_2 ~std_logic_vector{31~downto~0}~128 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal registers_type 0 24 (_array ~std_logic_vector{31~downto~0}~13 ((_to (i 0)(i 31))))))
    (_signal (_internal reg registers_type 0 25 (_architecture (_uni ((_others(_others(i 2))))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9))(_sensitivity(0))(_read(6)(5)(4)(1)))))
      (line__39(_architecture 1 0 39 (_assignment (_simple)(_target(7))(_sensitivity(9)(2)))))
      (line__40(_architecture 2 0 40 (_assignment (_simple)(_target(8))(_sensitivity(9)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (9)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 3 -1
  )
)
I 000051 55 3222          1746727014392 Behavioral
(_unit VHDL (registers 0 7 (behavioral 0 23 ))
  (_version v33)
  (_time 1746727014391 2025.05.08 20:56:54)
  (_source (\./src/Registers.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746726972271)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal read_reg_1 ~std_logic_vector{4~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal read_reg_2 ~std_logic_vector{4~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal write_reg ~std_logic_vector{4~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal write_data ~std_logic_vector{31~downto~0}~12 0 15 (_entity (_in ))))
    (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~126 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal read_data_1 ~std_logic_vector{31~downto~0}~126 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~128 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal read_data_2 ~std_logic_vector{31~downto~0}~128 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal registers_type 0 24 (_array ~std_logic_vector{31~downto~0}~13 ((_to (i 0)(i 31))))))
    (_signal (_internal reg registers_type 0 25 (_architecture (_uni ((_others(_others(i 2))))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9))(_sensitivity(0))(_read(1)(6)(4)(5)))))
      (line__39(_architecture 1 0 39 (_assignment (_simple)(_target(7))(_sensitivity(9)(2)))))
      (line__40(_architecture 2 0 40 (_assignment (_simple)(_target(7))(_sensitivity(9)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (9)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 3 -1
  )
)
I 000051 55 3222          1746727151265 Behavioral
(_unit VHDL (registers 0 7 (behavioral 0 23 ))
  (_version v33)
  (_time 1746727151264 2025.05.08 20:59:11)
  (_source (\./src/Registers.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746726972271)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal read_reg_1 ~std_logic_vector{4~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal read_reg_2 ~std_logic_vector{4~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal write_reg ~std_logic_vector{4~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal write_data ~std_logic_vector{31~downto~0}~12 0 15 (_entity (_in ))))
    (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~126 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal read_data_1 ~std_logic_vector{31~downto~0}~126 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~128 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal read_data_2 ~std_logic_vector{31~downto~0}~128 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal registers_type 0 24 (_array ~std_logic_vector{31~downto~0}~13 ((_to (i 0)(i 31))))))
    (_signal (_internal reg registers_type 0 25 (_architecture (_uni ((_others(_others(i 2))))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9))(_sensitivity(0))(_read(6)(4)(5)(1)))))
      (line__39(_architecture 1 0 39 (_assignment (_simple)(_target(7))(_sensitivity(9)(2)))))
      (line__40(_architecture 2 0 40 (_assignment (_simple)(_target(8))(_sensitivity(9)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (9)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 3 -1
  )
)
V 000051 55 1947          1746730438911 Behavioral
(_unit VHDL (tempregisters 0 7 (behavioral 0 19 ))
  (_version v33)
  (_time 1746730438910 2025.05.08 21:53:58)
  (_source (\./src/A.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746730438903)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal data ~std_logic_vector{31~downto~0}~13 0 20 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(4))(_sensitivity(0))(_read(1)(2)))))
      (line__33(_architecture 1 0 33 (_assignment (_simple)(_alias((output)(data)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 1935          1746730473827 Behavioral
(_unit VHDL (a 0 7 (behavioral 0 19 ))
  (_version v33)
  (_time 1746730473824 2025.05.08 21:54:33)
  (_source (\./src/A.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746730473825)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal data ~std_logic_vector{31~downto~0}~13 0 20 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(4))(_sensitivity(0))(_read(2)(1)))))
      (line__33(_architecture 1 0 33 (_assignment (_simple)(_alias((output)(data)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 1935          1746730540151 Behavioral
(_unit VHDL (b 0 7 (behavioral 0 19 ))
  (_version v33)
  (_time 1746730540150 2025.05.08 21:55:40)
  (_source (\./src/B.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746730540133)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal data ~std_logic_vector{31~downto~0}~13 0 20 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(4))(_sensitivity(0))(_read(1)(2)))))
      (line__33(_architecture 1 0 33 (_assignment (_simple)(_alias((output)(data)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 1945          1746730581917 Behavioral
(_unit VHDL (aluout 0 7 (behavioral 0 19 ))
  (_version v33)
  (_time 1746730581916 2025.05.08 21:56:21)
  (_source (\./src/ALUout.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746730581909)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 15 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal data ~std_logic_vector{31~downto~0}~13 0 20 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(4))(_sensitivity(0))(_read(2)(1)))))
      (line__33(_architecture 1 0 33 (_assignment (_simple)(_alias((output)(data)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 1668          1746730666235 Behavioral
(_unit VHDL (pc 0 7 (behavioral 0 18 ))
  (_version v33)
  (_time 1746730666234 2025.05.08 21:57:46)
  (_source (\./src/pc.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746730666226)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_port (_internal PCcontrol ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 15 (_entity (_out ))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(4))(_sensitivity(0))(_read(3)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 6072          1746730757668 Behavioral
(_unit VHDL (memory 0 7 (behavioral 0 20 ))
  (_version v33)
  (_time 1746730757668 2025.05.08 21:59:17)
  (_source (\./src/memory.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746730711628)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal address ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal WriteData ~std_logic_vector{31~downto~0}~122 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~124 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal MemData ~std_logic_vector{31~downto~0}~124 0 17 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal mem_type 0 21 (_array ~std_logic_vector{7~downto~0}~13 ((_to (i 0)(i 63))))))
    (_signal (_internal mem mem_type 0 22 (_architecture (_uni ((0((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2)))(1((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(2((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(3((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 3))((i 3)))(4((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(5((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2))((i 3)))(6((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(7((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 3))((i 2)))(8((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(9((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(10((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(11((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2)))(12((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(13((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(14((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2)))(15((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(16((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2)))(17((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(18((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(19((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(20((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2)))(21((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(22((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(23((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3)))(24((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(25((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(26((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(27((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(28((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2)))(29((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2)))(30((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(31((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 3))((i 3)))(50((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(_others((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))))))
    (_type (_internal ~std_logic_vector{31{31~downto~24}~13 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 24))))))
    (_type (_internal ~std_logic_vector{31{23~downto~16}~13 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 23)(i 16))))))
    (_type (_internal ~std_logic_vector{31{15~downto~8}~13 0 88 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 8))))))
    (_type (_internal ~std_logic_vector{31{7~downto~0}~13 0 89 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_process
      (line__81(_architecture 0 0 81 (_process (_simple)(_target(7))(_sensitivity(0)(1))(_read(2)(5(d_7_0))(5(d_15_8))(5(d_23_16))(5(d_31_24))(3)))))
      (line__93(_architecture 1 0 93 (_assignment (_simple)(_target(6))(_sensitivity(7)(2)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (7)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 6072          1746730953865 Behavioral
(_unit VHDL (memory 0 7 (behavioral 0 20 ))
  (_version v33)
  (_time 1746730953864 2025.05.08 22:02:33)
  (_source (\./src/memory.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746730711628)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal address ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal WriteData ~std_logic_vector{31~downto~0}~122 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~124 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal MemData ~std_logic_vector{31~downto~0}~124 0 17 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal mem_type 0 21 (_array ~std_logic_vector{7~downto~0}~13 ((_to (i 0)(i 63))))))
    (_signal (_internal mem mem_type 0 22 (_architecture (_uni ((0((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2)))(1((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(2((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(3((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 3))((i 3)))(4((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(5((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2))((i 3)))(6((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(7((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 3))((i 2)))(8((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(9((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(10((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(11((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2)))(12((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(13((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(14((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2)))(15((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(16((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2)))(17((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(18((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(19((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(20((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2)))(21((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(22((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(23((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3)))(24((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(25((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(26((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(27((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(28((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2)))(29((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2)))(30((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(31((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 3))((i 3)))(50((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(_others((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))))))
    (_type (_internal ~std_logic_vector{31{31~downto~24}~13 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 24))))))
    (_type (_internal ~std_logic_vector{31{23~downto~16}~13 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 23)(i 16))))))
    (_type (_internal ~std_logic_vector{31{15~downto~8}~13 0 88 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 8))))))
    (_type (_internal ~std_logic_vector{31{7~downto~0}~13 0 89 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_process
      (line__81(_architecture 0 0 81 (_process (_simple)(_target(7))(_sensitivity(1)(0))(_read(3)(2)(5(d_7_0))(5(d_15_8))(5(d_23_16))(5(d_31_24))))))
      (line__93(_architecture 1 0 93 (_assignment (_simple)(_target(6))(_sensitivity(7)(4)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (7)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 2247          1746731120231 Behavioral
(_unit VHDL (instructionregister 0 7 (behavioral 0 19 ))
  (_version v33)
  (_time 1746731120230 2025.05.08 22:05:20)
  (_source (\./src/InstructionRegester.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731053203)
    (_use )
  )
  (_object
    (_generic (_internal n ~extSTD.STANDARD.INTEGER 0 8 \32\ (_entity ((i 32)))))
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_port (_internal IRWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input_IR ~std_logic_vector{31~downto~0}~12 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output_IR ~std_logic_vector{31~downto~0}~122 0 16 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal instruction_reg ~std_logic_vector{31~downto~0}~13 0 20 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(5))(_sensitivity(0))(_read(3)(2)(1)))))
      (line__33(_architecture 1 0 33 (_assignment (_simple)(_alias((output_IR)(instruction_reg)))(_target(4))(_sensitivity(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 2247          1746731132989 Behavioral
(_unit VHDL (instructionregister 0 7 (behavioral 0 19 ))
  (_version v33)
  (_time 1746731132988 2025.05.08 22:05:32)
  (_source (\./src/InstructionRegester.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731053203)
    (_use )
  )
  (_object
    (_generic (_internal n ~extSTD.STANDARD.INTEGER 0 8 \32\ (_entity ((i 32)))))
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_port (_internal IRWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input_IR ~std_logic_vector{31~downto~0}~12 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output_IR ~std_logic_vector{31~downto~0}~122 0 16 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal instruction_reg ~std_logic_vector{31~downto~0}~13 0 20 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(5))(_sensitivity(0))(_read(1)(2)(3)))))
      (line__33(_architecture 1 0 33 (_assignment (_simple)(_alias((output_IR)(instruction_reg)))(_target(4))(_sensitivity(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 1951          1746731288025 Behavioral
(_unit VHDL (mdr 0 7 (behavioral 0 17 ))
  (_version v33)
  (_time 1746731288025 2025.05.08 22:08:08)
  (_source (\./src/MDR.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731288002)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal signal_MDR ~std_logic_vector{31~downto~0}~13 0 18 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(4))(_sensitivity(0))(_read(1)(2)))))
      (line__32(_architecture 1 0 32 (_assignment (_simple)(_alias((output)(signal_MDR)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 1947          1746731302462 Behavioral
(_unit VHDL (mdr 0 7 (behavioral 0 17 ))
  (_version v33)
  (_time 1746731302461 2025.05.08 22:08:22)
  (_source (\./src/MDR.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731302452)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal signal_MDR ~std_logic_vector{31~downto~0}~13 0 18 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(4))(_sensitivity(0))(_read(1)(2)))))
      (line__32(_architecture 1 0 32 (_assignment (_simple)(_alias((output)(signal_MDR)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 1947          1746731347840 Behavioral
(_unit VHDL (mdr 0 7 (behavioral 0 16 ))
  (_version v33)
  (_time 1746731347839 2025.05.08 22:09:07)
  (_source (\./src/MDR.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731302452)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal signal_MDR ~std_logic_vector{31~downto~0}~13 0 17 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(4))(_sensitivity(0))(_read(1)(2)))))
      (line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((output)(signal_MDR)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 1674          1746731465977 Behavioral
(_unit VHDL (pc 0 7 (behavioral 0 18 ))
  (_version v33)
  (_time 1746731465976 2025.05.08 22:11:05)
  (_source (\./src/pc.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731465945)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input_PC ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_port (_internal PCcontrol ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output_PC ~std_logic_vector{31~downto~0}~122 0 15 (_entity (_out ))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(4))(_sensitivity(0))(_read(2)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
V 000051 55 1674          1746731518768 Behavioral
(_unit VHDL (pc 0 7 (behavioral 0 18 ))
  (_version v33)
  (_time 1746731518767 2025.05.08 22:11:58)
  (_source (\./src/pc.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731465945)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input_PC ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_port (_internal PCcontrol ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output_PC ~std_logic_vector{31~downto~0}~122 0 15 (_entity (_out ))))
    (_process
      (line__22(_architecture 0 0 22 (_process (_simple)(_target(4))(_sensitivity(0))(_read(3)(2)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 1 -1
  )
)
I 000051 55 2091          1746731684493 Behavioral
(_unit VHDL (instructionregister 0 7 (behavioral 0 19 ))
  (_version v33)
  (_time 1746731684492 2025.05.08 22:14:44)
  (_source (\./src/InstructionRegester.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731684485)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_port (_internal IRWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input_IR ~std_logic_vector{31~downto~0}~12 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output_IR ~std_logic_vector{31~downto~0}~122 0 16 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal instruction_reg ~std_logic_vector{31~downto~0}~13 0 20 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__23(_architecture 0 0 23 (_process (_simple)(_target(5))(_sensitivity(0))(_read(2)(1)(3)))))
      (line__33(_architecture 1 0 33 (_assignment (_simple)(_alias((output_IR)(instruction_reg)))(_target(4))(_sensitivity(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
V 000051 55 6072          1746731696393 Behavioral
(_unit VHDL (memory 0 7 (behavioral 0 19 ))
  (_version v33)
  (_time 1746731696392 2025.05.08 22:14:56)
  (_source (\./src/memory.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731696381)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal address ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal WriteData ~std_logic_vector{31~downto~0}~122 0 12 (_entity (_in ))))
    (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 13 (_entity (_in ))))
    (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 14 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~124 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal MemData ~std_logic_vector{31~downto~0}~124 0 16 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal mem_type 0 20 (_array ~std_logic_vector{7~downto~0}~13 ((_to (i 0)(i 63))))))
    (_signal (_internal mem mem_type 0 21 (_architecture (_uni ((0((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2)))(1((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(2((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(3((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 3))((i 3)))(4((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(5((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2))((i 3)))(6((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(7((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 3))((i 2)))(8((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(9((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(10((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(11((i 2))((i 2))((i 3))((i 3))((i 2))((i 2))((i 2))((i 2)))(12((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(13((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(14((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2)))(15((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(16((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2)))(17((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(18((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(19((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(20((i 2))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2)))(21((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(22((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(23((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3))((i 3)))(24((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(25((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2)))(26((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(27((i 2))((i 2))((i 3))((i 2))((i 2))((i 2))((i 2))((i 2)))(28((i 3))((i 2))((i 2))((i 2))((i 3))((i 3))((i 3))((i 2)))(29((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 2)))(30((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(31((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 3))((i 3)))(50((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 3)))(_others((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))))))
    (_type (_internal ~std_logic_vector{31{31~downto~24}~13 0 85 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 24))))))
    (_type (_internal ~std_logic_vector{31{23~downto~16}~13 0 86 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 23)(i 16))))))
    (_type (_internal ~std_logic_vector{31{15~downto~8}~13 0 87 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 8))))))
    (_type (_internal ~std_logic_vector{31{7~downto~0}~13 0 88 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_process
      (line__80(_architecture 0 0 80 (_process (_simple)(_target(7))(_sensitivity(0)(1))(_read(2)(4)(3(d_7_0))(3(d_15_8))(3(d_23_16))(3(d_31_24))))))
      (line__92(_architecture 1 0 92 (_assignment (_simple)(_target(6))(_sensitivity(7)(2)(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (7)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
V 000051 55 2091          1746731785812 Behavioral
(_unit VHDL (instructionregister 0 7 (behavioral 0 17 ))
  (_version v33)
  (_time 1746731785811 2025.05.08 22:16:25)
  (_source (\./src/InstructionRegester.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731684485)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_port (_internal IRWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input_IR ~std_logic_vector{31~downto~0}~12 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output_IR ~std_logic_vector{31~downto~0}~122 0 16 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal instruction_reg ~std_logic_vector{31~downto~0}~13 0 18 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(5))(_sensitivity(0))(_read(2)(3)(1)))))
      (line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((output_IR)(instruction_reg)))(_target(4))(_sensitivity(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
V 000051 55 1959          1746731844378 Behavioral
(_unit VHDL (mdr 0 7 (behavioral 0 16 ))
  (_version v33)
  (_time 1746731844377 2025.05.08 22:17:24)
  (_source (\./src/MDR.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731844371)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input_MDR ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output_MDR ~std_logic_vector{31~downto~0}~122 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal signal_MDR ~std_logic_vector{31~downto~0}~13 0 17 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(4))(_sensitivity(0))(_read(1)(2)))))
      (line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((output_MDR)(signal_MDR)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
I 000051 55 3218          1746731877622 Behavioral
(_unit VHDL (registers 0 7 (behavioral 0 23 ))
  (_version v33)
  (_time 1746731877621 2025.05.08 22:17:57)
  (_source (\./src/Registers.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731877611)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal read_reg_1 ~std_logic_vector{4~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal read_reg_2 ~std_logic_vector{4~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal write_reg ~std_logic_vector{4~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal write_data ~std_logic_vector{31~downto~0}~12 0 15 (_entity (_in ))))
    (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~126 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal read_data_1 ~std_logic_vector{31~downto~0}~126 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~128 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal read_data_2 ~std_logic_vector{31~downto~0}~128 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal registers_type 0 24 (_array ~std_logic_vector{31~downto~0}~13 ((_to (i 0)(i 31))))))
    (_signal (_internal reg registers_type 0 25 (_architecture (_uni ((_others(_others(i 2))))))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(9))(_sensitivity(0))(_read(5)(6)(4)(1)))))
      (line__39(_architecture 1 0 39 (_assignment (_simple)(_target(7))(_sensitivity(9)(2)))))
      (line__40(_architecture 2 0 40 (_assignment (_simple)(_target(8))(_sensitivity(9)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (9)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 3 -1
  )
)
V 000051 55 3218          1746731976224 Behavioral
(_unit VHDL (registers 0 7 (behavioral 0 21 ))
  (_version v33)
  (_time 1746731976223 2025.05.08 22:19:36)
  (_source (\./src/Registers.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746731877611)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal read_reg_1 ~std_logic_vector{4~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal read_reg_2 ~std_logic_vector{4~downto~0}~122 0 12 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal write_reg ~std_logic_vector{4~downto~0}~124 0 13 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal write_data ~std_logic_vector{31~downto~0}~12 0 15 (_entity (_in ))))
    (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 16 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~126 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal read_data_1 ~std_logic_vector{31~downto~0}~126 0 19 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~128 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal read_data_2 ~std_logic_vector{31~downto~0}~128 0 20 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_type (_internal registers_type 0 22 (_array ~std_logic_vector{31~downto~0}~13 ((_to (i 0)(i 31))))))
    (_signal (_internal reg registers_type 0 23 (_architecture (_uni ((_others(_others(i 2))))))))
    (_process
      (line__27(_architecture 0 0 27 (_process (_simple)(_target(9))(_sensitivity(0))(_read(1)(6)(4)(5)))))
      (line__37(_architecture 1 0 37 (_assignment (_simple)(_target(7))(_sensitivity(9)(2)))))
      (line__38(_architecture 2 0 38 (_assignment (_simple)(_target(8))(_sensitivity(9)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (9)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 3 -1
  )
)
I 000051 55 1949          1746732092434 Behavioral
(_unit VHDL (a 0 7 (behavioral 0 17 ))
  (_version v33)
  (_time 1746732092433 2025.05.08 22:21:32)
  (_source (\./src/A.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746732092426)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset_neg ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input_A ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output_A ~std_logic_vector{31~downto~0}~122 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal signal_A ~std_logic_vector{31~downto~0}~13 0 18 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(4))(_sensitivity(0))(_read(2)(1)))))
      (line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((output_A)(signal_A)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
V 000051 55 1945          1746732147805 Behavioral
(_unit VHDL (a 0 7 (behavioral 0 17 ))
  (_version v33)
  (_time 1746732147804 2025.05.08 22:22:27)
  (_source (\./src/A.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746732147795)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input_A ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output_A ~std_logic_vector{31~downto~0}~122 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal signal_A ~std_logic_vector{31~downto~0}~13 0 18 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(4))(_sensitivity(0))(_read(1)(2)))))
      (line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((output_A)(signal_A)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
V 000051 55 1945          1746732236288 Behavioral
(_unit VHDL (b 0 7 (behavioral 0 17 ))
  (_version v33)
  (_time 1746732236285 2025.05.08 22:23:56)
  (_source (\./src/B.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746732236286)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input_B ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output_B ~std_logic_vector{31~downto~0}~122 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal signal_B ~std_logic_vector{31~downto~0}~13 0 18 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(4))(_sensitivity(0))(_read(1)(2)))))
      (line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((output_B)(signal_B)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
V 000051 55 1935          1746732293607 Behavioral
(_unit VHDL (aluout 0 7 (behavioral 0 17 ))
  (_version v33)
  (_time 1746732293606 2025.05.08 22:24:53)
  (_source (\./src/ALUout.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746732293591)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 9 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 10 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal input ~std_logic_vector{31~downto~0}~12 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_port (_internal output ~std_logic_vector{31~downto~0}~122 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 31)(i 0))))))
    (_signal (_internal s ~std_logic_vector{31~downto~0}~13 0 18 (_architecture (_uni ((_others(i 2)))))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(4))(_sensitivity(0))(_read(2)(1)))))
      (line__31(_architecture 1 0 31 (_assignment (_simple)(_alias((output)(s)))(_target(3))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 2 -1
  )
)
