[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.lib

[$LibMap$]
design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=test|sim|0
ShowHide=ShowTopLevel
Selected=

[Files]
/test.vhd=-1
/pc.vhd=-1
/memory.vhd=-1
/InstructionRegester.vhd=-1
/MDR.vhd=-1
/Registers.vhd=-1
/A.vhd=-1
/B.vhd=-1
/ALUout.vhd=-1

[Files.Data]
.\src\test.vhd=VHDL Source Code
.\src\pc.vhd=VHDL Source Code
.\src\memory.vhd=VHDL Source Code
.\src\InstructionRegester.vhd=VHDL Source Code
.\src\MDR.vhd=VHDL Source Code
.\src\Registers.vhd=VHDL Source Code
.\src\A.vhd=VHDL Source Code
.\src\B.vhd=VHDL Source Code
.\src\ALUout.vhd=VHDL Source Code

